port = 4000 

ACCESS_TOKEN_EXPIRE=1

REFRESH_TOKEN_EXPIRE=24

COOKIE_EXPIRE=3

JWT_SECRET_KEY=iuijduidjwjdjjkdjkdbjhbh1232897@DSD!@#$%^&*&*45

REFRESH_TOKEN_SECRET = ifnsjkjvklsdnvkldfniosfmioerjgaerg@#$%O785@#$%^&*

CLOUDINARY_CLIENT_NAME=dpwbxmago

CLOUDINARY_CLIENT_API=685514477173511

CLOUDINARY_CLIENT_SECRET=kHjHoNEfuuBVm4H2FAaqwq-w6fw

FRONTEND_URL = http://localhost:3000/

BACKEND_URL = http://localhost:3000/

MONGO_URI=mongodb+srv://kirtigaurav11:Abcd1234@cluster0.udvy4de.mongodb.net/

