@import 'color.scss';
@import 'mix.scss';
@import 'custom.scss';

$theam1__bg: #acbcd2;
$theam2__bg: #4b0a08;
$theam2__bg85: #4b0a08d9;
$theam2__bg70: #4b0a08b3;
$gradientBgOne: linear-gradient(#1a3da6, #0f2462);

.theam1__bg{
    background-color: $theam1__bg;
}
/* ======================================================================
               02. HEADER CSS START
========================================================================= */
/* ======================================================================
               02. HEADER CSS START
========================================================================= */
.headerTop {
    padding: 16px 0;

    .navbar-brand {
        position: relative;
        left: -7px;
        padding: 0;

        img {
            max-width: 120px;
            height: 40px;
        }
    }

    /*01*/
    nav.navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0;
        margin: 0;

        /*001*/
        .fa-bars {
            color: $white;
            font-size: 22px;
            padding: 3px 10px 0 14px;
        }

        .side-menu-button {
            cursor: pointer;
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 10;
            padding: 2px 10px 0 14px;

            .bar1,
            .bar2,
            .bar3 {
                width: 20px;
                height: 3px;
                margin: 4px 0;
                transition: 0.4s;
                background-color: $white;
            }
        }

        .side-menu-button.cross {
            .bar1 {
                -webkit-transform: rotate(-45deg) translate(-2px, 6px);
                transform: rotate(-45deg) translate(-2px, 6px);
            }

            .bar2 {
                opacity: 0;
            }

            .bar3 {
                -webkit-transform: rotate(45deg) translate(-4px, -8px);
                transform: rotate(45deg) translate(-4px, -8px);
            }
        }


        /*002*/
        .navbar-nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            li {
                position: relative;

                a {
                    @include paragraph14;
                    color: $white;
                    font-weight: bolder;
                    padding: 10px;
                    text-transform: capitalize;
                    box-sizing: border-box;
                }

                ul.subMenu {
                    display: none;
                }

                &:hover {
                    ul.subMenu {
                        display: block;
                        position: absolute;
                        top: 25px;
                        left: 0;
                        min-width: 200px;
                        padding: 0px 0;
                        margin: 0 0 0;
                        z-index: 1000;
                        background-color: $theam1__bg;
                        border: 0px solid rgba(0, 0, 0, .15);

                        li {
                            a {

                                @include ancher;
                                color: $white;
                                font-weight: bolder;
                            }

                            &:hover {
                                a {
                                    color: $white;
                                    background-color: $theam2__bg;
                                }
                            }
                        }
                    }
                }
            }

            li.nav-item {
                &:hover {
                    a {
                        cursor: pointer;
                        background-color: $theam2__bg;
                    }
                }
            }

            .newlacunch-menu {
                >a {
                    transition: .3s ease-in;
                    -webkit-animation: newlaunch 1s;
                    -moz-animation: newlaunch 1s;
                    animation: newlaunch 1s;
                    animation-iteration-count: infinite;
                }
            }

            .dropDownicon {
                font-size: 24px;
                position: absolute;
                top: -9px;
                right: -14px;
            }
        }
    }

    /*02*/
    .user_search {
        margin-right: 15px;

        li {
            margin-left: 10px;
            position: relative;
            line-height: 38px;
            cursor: pointer;

            span {
                @include paragraph14;
                color: $white;
                line-height: 38px;
            }

            .subMenu {
                position: absolute;
                padding: 0 10px;
                border-radius: 2px;
                z-index: 10;
                min-width: 157px;
                top: 40px;
                background-color: $theam1__bg;
                height: 0px;
                transition: 0.5s;
                overflow: hidden;

                li {
                    line-height: 24px;
                    margin: 0;

                    a {
                        @include paragraph14;
                        color: $white;
                        font-weight: 700;
                        text-align: left;
                        cursor: pointer;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        li.active {
            .subMenu {
                top: 40px;
                transition: 0.5s;
                height: 55px;
            }
        }

        input {
            @include input;
            max-width: 160px;
            box-sizing: border-box;
        }

        i.fa-search-plus {
            font-size: 24px;
            margin-left: 5px;
            position: absolute;
            right: 7px;
            top: 7px;
            cursor: pointer;
            color: #333;
        }
    }
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    .m-t-10 {
        margin-top: 10px !important;
    }
   span{
   .float-right{
        float: right;
    }
    .round-id{
        font-size: 18px;
    }
   }
    .player-container{
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        
        .player-number{
            flex: 1;
            padding-right: 20px;
            :last-child {
                border-right: 0;
            }
            hr{ 
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid rgb(0 0 0 / 35%) !important;
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                }
            .player-image-container{
                img{
                    max-width: 45px;
                    vertical-align: middle;
                }
            }
        }
    }
}
.reports-dropdown {
    position: relative;
}

.reports-dropdown::before {
    content: '';
    position: absolute;
    top: 60%;
    left: 75%;
    transform: translateY(-50%);
    border: 5px solid transparent;
    border-top-color: white; /* Set the color of the dropdown triangle */
}
.reports-dropdown1 {
    position: relative;
}

.reports-dropdown1::before {
    content: '';
    position: absolute;
    top: 59%;
    left: 82%;
    transform: translateY(-50%);
    border: 5px solid transparent;
    border-top-color: white; /* Set the color of the dropdown triangle */
}

.footer {
    background-color: #000; 
    color: #fff; 
    padding: 20px;
    text-align: center;
  }
  
  .footerOptions {
    display: flex;
    justify-content: center;
  }
  
  .footerOption {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: color 0.3s ease;
  
    &:hover {
      color: #ffcc00; // Highlight color on hover (adjust as needed)
    }
  }
  
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #7493ae;
    color: #fff;
  }
  
  .footerColumns {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px; 
  }
  
  .footerColumn {
    display: flex;
    flex-direction: column;
    align-items: center; 
    a{
        margin-top: 8px;
    }
  }
  
  .footerOption {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin: 5px 0; 
  }
  
  .footerText,
  .footerSocial,
  .footerCopyright {
    margin: 20px 0 0 50px; 
  }
  
  .footerSocial img {
    width: 30px; 
    margin: 0 5px; 
  }

  .registerInner{
    // display: flex;
    flex-wrap: wrap;
    // align-items: center;
    // justify-content: center;
    min-height: 100vh;
    .logoss{
      height: 45px;
      margin: 0 auto 8px;
      max-height: 45px;
      max-width: 100%;
      position: relative;
      top: 18vh;
    }
     @media (max-width:"787px") {
      .logoss{
      display: block;
      max-height: 60px;
      position: relative;
      top: 15vh;
      }
      }
      @media (min-width:"787px") {
        .desktoplogo{
          margin-top: 20vh;
        }
      }
    .loginForm {
      width: 100%;
      color: #fff;
      border-radius: 4px;
      background-color: rgb(22 34 67 / 75%);
      border: 2px solid #ffdd00;
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2), 0px 2px 2px 0px rgba(0,0,0,.14), 0px 1px 5px 0px rgba(0,0,0,.12);
      @media (min-width:767px) {
        width: 45%;
      }
      @media (max-width:"787px") {
      border: unset;
      background-color: unset;
      margin-top: 20vh;
      }
      padding: 24px;
      .withdrawal {
        color: #fff;
        line-height: 1.2;
        font-size: 18px;
        font-weight: 700;
        padding: 4px;
        text-align: center;
        margin: 0 0 15px;
        background: linear-gradient(to top, rgb(0 135 255 / 84%) 50%, #00ffae 100%);;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 2px;
    }
      .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin-bottom: 15px;
        @media (max-width:"787px") {
          margin-bottom: 35px;
        }
        span.eye {
          position: absolute;
          right: 0px;
          // bottom: 20px;
        }
        .error{
          color: #ff5252 ;
          padding-top: 5px;
          padding-left: 70px;
          
        }
        .form-control::placeholder {
          color: rgba(255, 255, 255, 0.7019607843);
        }
        .material-symbols-outlined, .loginForm .form-group img {
          width: 30px;
          line-height: 38px;
         }
        .material-symbols-outlined {
          font-family: 'Material Symbols Outlined';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: 'liga';
          -webkit-font-smoothing: antialiased;
          }
          input {
            color: #fff;
            font-size: 16px;
            width: calc(100% - 30px);
            height: 32px;
            padding: 0px;
            border-radius: 0;
            background-color: transparent;
            border: 0px solid transparent;
            border-bottom: 1px solid #8b8d8d;
            width: calc(100% - 70px);
        }
      }
      .form-group.mt12 {
        margin-top: 12px;
     }
     .form-group.phoneN .india, #signModal .loginForm .form-group.userN .india {
      width: 60px;
      height: 40px;
      // border-radius: 5px;
      text-transform: uppercase;
      padding: 0 8px;
      line-height: 40px;
      // border: 1px solid #ffffff40;
      margin-left: 0;
      margin-right: auto;
      position: relative;
      }
      .form-group-btn input[type="submit"] {
        width: 100%;
        color: #fff;
        border-radius: 28px;
        font-size: 14px;
        height: 36px;
        padding: 0 16px;
        margin-top: 28px;
        text-transform: uppercase;
        background-color: #4caf50;
        letter-spacing: 1.2px;
        font-weight: 500;
      }
      .loginFoot {
        width: 100%;
        font-size: 14px;
        letter-spacing: 0.1px;
        margin-bottom: 16px;
        color: #ffffffb3;
        text-align: center;
        font-weight: 400;
        padding: 22px 0 0;
        display: flex;
        justify-content: center;
    }
    }
  }
  .loginForm {
    width: 100%;
    color: #fff;
    border-radius: 4px;
    background-color: rgb(22 34 67 / 75%);
    border: 2px solid #ffdd00;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2), 0px 2px 2px 0px rgba(0,0,0,.14), 0px 1px 5px 0px rgba(0,0,0,.12);
    @media (min-width:767px) {
      width: 45%;
    }
    @media (max-width:"787px") {
    border: unset;
    background-color: unset;
    margin-top: 20vh;
    }
    padding: 24px;
    .withdrawal {
      color: #fff;
      line-height: 1.2;
      font-size: 18px;
      font-weight: 700;
      padding: 4px;
      text-align: center;
      margin: 0 0 15px;
      background: linear-gradient(to top, rgb(0 135 255 / 84%) 50%, #00ffae 100%);;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 2px;
  }
    .form-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      margin-bottom: 15px;
      @media (max-width:"787px") {
        margin-bottom: 35px;
      }
      span.eye {
        position: absolute;
        right: 0px;
        // bottom: 20px;
      }
      .error{
        color: #ff5252 ;
        padding-top: 5px;
        padding-left: 70px;
        
      }
      .form-control::placeholder {
        color: rgba(255, 255, 255, 0.7019607843);
      }
      .material-symbols-outlined, .loginForm .form-group img {
        width: 30px;
        line-height: 38px;
       }
      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        }
        input {
          color: #fff;
          font-size: 16px;
          width: calc(100% - 30px);
          height: 32px;
          padding: 0px;
          border-radius: 0;
          background-color: transparent;
          border: 0px solid transparent;
          border-bottom: 1px solid #8b8d8d;
          width: calc(100% - 70px);
      }
    }
    .form-group.mt12 {
      margin-top: 12px;
   }
   .form-group.phoneN .india, #signModal .loginForm .form-group.userN .india {
    width: 60px;
    height: 40px;
    // border-radius: 5px;
    text-transform: uppercase;
    padding: 0 8px;
    line-height: 40px;
    // border: 1px solid #ffffff40;
    margin-left: 0;
    margin-right: auto;
    position: relative;
    }
    .form-group-btn input[type="submit"] {
      width: 100%;
      color: #fff;
      border-radius: 28px;
      font-size: 14px;
      height: 36px;
      padding: 0 16px;
      margin-top: 28px;
      text-transform: uppercase;
      background-color: #4caf50;
      letter-spacing: 1.2px;
      font-weight: 500;
    }
    .loginFoot {
      width: 100%;
      font-size: 14px;
      letter-spacing: 0.1px;
      margin-bottom: 16px;
      color: #ffffffb3;
      text-align: center;
      font-weight: 400;
      padding: 22px 0 0;
      display: flex;
      justify-content: center;
  }
  }
  /*======================================================================
                LOGIN PAGE CSS START 
 ====================================================================== */
 .loginWrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    // background-image: var(--gradientBgOne);
    background-image: $gradientBgOne;
    // border: 3px solid red;
  
    .loginInner {
      position: relative;
  
      img {
        max-height: 44px;
        display: block;
        margin: 0 auto 16px;
      }
  
      form {
        width: 100%;
        width: 300px;
        margin: auto;
        padding: 25px;
        border-radius: 8px;
        background-color: white;
        //  border: 2px solid red;
  
        .form-group {
          position: relative;
          margin: 0 0 25px;
        }
  
        input {
          @include Login_input;
  
          &:hover {
            outline: none;
            box-shadow: none;
          }
  
          &:focus {
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-bottom: 1px solid#ee5e0a;
            box-shadow: 0 0px 0px 2px #007bff4f;
          }
        }
  
        .login_btn {
          @include Login_butoon01;
  
          i {
            margin: 0 0 0 13px;
          }
        }
      }
  
      i.window__load {
        margin: auto;
        color: #fff;
        display: block;
        text-align: center;
        font-size: 25px;
      }
    }
  
  
  
  
    // @keyframes cssAnimation {
    //   to {
    //       width:0;
    //       height:0;
    //       opacity: 0;
    //       overflow:hidden;
    //   }
    // }
    // @-webkit-keyframes cssAnimation {
    //     to {
    //         width:0;
    //         height:0;
    //         opacity: 0;
    //         visibility:hidden;
    //     }
    // }
  
    .privacy_policy {
      @include paragraph10;
      display: block;
      margin: 3px 0 5px;
      line-height: 1.7em;
  
      a {
        text-decoration: none;
        list-style: none;
        color: #0aa4ff;
      }
    }
  }
   
  /*  DASHBOARD  */
  .dashLoader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    z-index: 999;
  
    i {
      font-size: 25px;
      color: #000000;
    }
  
  }
  /* HeroSection.css */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    
  .content {
    flex: 1;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .start-meeting-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .image img {
    width: 100%;
    max-width: 400px;
  }
  
  }

  .info-section {
    margin-top: 50px;
    background-color: #e6ebe9;
     h1 {
        font-size: 2rem;
        margin-left: 37%;
        margin-bottom: 5%;
      }
      .images {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      
      .images img {
        width: 100px;
        height: auto;
        filter: grayscale(100%);
        margin-left: 5%;
      }
      
      .text-blocks {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      
      .text-blocks p {
        font-size: 1rem;
      }
  }
  .pricing-plans {
    margin-top: 50px;
    text-align: center;
    background-color: #e6ebe9;
    .pricing-plans h2 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      
      .plans {
        display: flex;
        justify-content: space-around;
      }
      
      .plan {
        border: 1px solid #ccc;
        padding: 20px;
        width: 30%;
        background-color: white;
      }
      
      .plan h3 {
        font-size: 1.5rem;
      }
      
      .plan p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      
      .plan ul {
        list-style: none;
        padding: 0;
      }
      
      .plan ul li {
        margin-bottom: 10px;
      }
      
      .plan button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }    
  }

  .avatars-section {
    margin-top: 120px;
    /* margin-bottom: 100px; */
    padding-bottom: 8%;
    position: relative;
    margin-bottom: 10%;
  }
  
  .avatars {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .avatars img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 10px;
  }
  
  .card {
    background-color: #fff;
    width: 200px; /* Set width equal to height to make it square */
    height: 200px; /* Set height equal to width to make it square */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto; /* Center the card horizontally */
    position: absolute; /* Position the card absolutely */
    top: 50%; /* Position the card at 50% from the top */
    left: 50%; /* Position the card at 50% from the left */
    transform: translate(-50%, -50%); /* Center the card vertically and horizontally */
  }
  
  .card h2 {
    font-size: 2rem;
  }
  
  .card p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .card button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }